<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".ui.authentication.AuthenticationActivity">

    <xyz.teamgravity.imageradiobutton.GravityRadioGroup
        android:id="@+id/rgaction"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
            android:id="@+id/rb_sign_in"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:girbText="Sign In"
            app:girbPressedTextColor="@color/white"
            app:girbUnpressedTextColor="@color/black"/>

        <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
            android:id="@+id/rb_sign_up"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:girbText="Sign Up"
            app:girbPressedTextColor="@color/white"
            app:girbUnpressedTextColor="@color/black"/>
    </xyz.teamgravity.imageradiobutton.GravityRadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rgaction">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullname"
            android:layout_marginTop="40dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/til3">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Email/Username"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/til">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sign_un_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="SIGN UP"
        app:layout_constraintTop_toBottomOf="@+id/til2" />

</androidx.constraintlayout.widget.ConstraintLayout>